{
  "folders": [
    {
      "name": "Folio",
      "path": "./"
    }
    // {
    //   "path": "../Prime-app"
    // }
  ],
  "settings": {
    "window.zoomLevel": -1,
    "liveServer.settings.port": 5500,
    // "liveServer.settings.root": "/",
    // "liveServer.settings.file": "./rem.html",
    "liveServer.settings.multiRootWorkspaceName": "Folio",
    "restoreTerminals.terminals": [
      {
        "splitTerminals": [
          {
            "name": "Sass",
            "commands": ["npm run sass"]
          }
        ]
      },
      {
        "splitTerminals": [
          {
            "name": "Server",
            "commands": ["npm run server"]
          }
        ]
      },
      {
        "splitTerminals": [
          {
            "name": "Git"
          }
        ]
      }
    ]
  }
}
