*******************************************************************************

Lien vers la maquette :
-----------------------
https://www.templatemonsterpreview.com/fr/demo/146486.html

*******************************************************************************

To Do List :
------------
- background original du main => rgba(39, 37, 37, 0.7)
- variables font et couleur !!!
- regarder pour des placeholder
- organiser les typo ?
- Faire les liens sociaux
- Download cv
- Découpage des communs (prévoir la traduction)

*******************************************************************************
