*******************************************************************************

Lien vers la maquette :
-----------------------
https://www.templatemonsterpreview.com/fr/demo/146486.html

*******************************************************************************

To Do List :
------------
- background original du main => rgba(39, 37, 37, 0.7)
- variables font et couleur !!!
- regarder pour des place holder
- supprimer typo ?
- Faire les liens sociaux
- Download cv

*******************************************************************************
