*******************************************************************************

Lien vers la maquette :
-----------------------
https://www.templatemonsterpreview.com/fr/demo/146486.html

*******************************************************************************

To Do List :
------------
- background original du main => rgba(39, 37, 37, 0.7)
- variables font et couleur !!!
- regarder pour des placeholder
- organiser les typo ?
- Faire les liens sociaux
- Download cv
- revoire structure des pages home et about
- faire le soulignement du titre h1 de la page about
- gérer le clignotement du menu secondaire
- finir encadrement de la photo de la page about
- intégration en components de la page about

*******************************************************************************
