*******************************************************************************

Lien vers la maquette :
-----------------------
https://www.templatemonsterpreview.com/fr/demo/146486.html

*******************************************************************************

To Do List :
------------
- background original du main => rgba(39, 37, 37, 0.7)
- variables font et couleur !!!
- regarder pour des placeholder
- organiser les typo ?
- Faire les liens sociaux
- Download cv
- revoir animation de la page d'accueil
- bloquer le scroll quand menu ouvert
- revoir le nom de chemin de l'accueil
- Découpage des communs (prévoir la traduction)
- Recharger les images pour allègement

*******************************************************************************
